data/images/train/bad_image/000012.jpg
data/images/train/bad_image/000033.jpg
data/images/train/bad_image/000035.jpg
data/images/train/bad_image/000044.jpg
data/images/train/bad_image/000060.jpg
data/images/train/bad_image/000105.jpg
data/images/train/bad_image/000107.jpg
data/images/train/bad_image/IMG_1559-700x525.jpg
data/images/train/bad_image/crp12.jpeg
data/images/train/bad_image/crp21.jpeg
data/images/train/bad_image/feeuub0000000qzo.jpg
data/images/train/bad_image/imgp3876.jpg
data/images/train/bad_image/leg_arm_correct1.jpg
data/images/train/bad_image/when-should-you-not-perform-cpr.jpg
data/images/train/bad_image/wrong1.jpg
