data/images/train/good_image/000004.jpg
data/images/train/good_image/000022.jpg
data/images/train/good_image/000025.jpg
data/images/train/good_image/000029.jpg
data/images/train/good_image/000034.jpg
data/images/train/good_image/000036.jpg
data/images/train/good_image/000037.jpg
data/images/train/good_image/000039.jpg
data/images/train/good_image/000043.jpg
data/images/train/good_image/000049.jpg
data/images/train/good_image/000050.jpg
data/images/train/good_image/000059.jpg
data/images/train/good_image/000069.jpg
data/images/train/good_image/000071.jpg
data/images/train/good_image/000074.jpg
data/images/train/good_image/000100.jpg
data/images/train/good_image/000101.jpg
data/images/train/good_image/000109.jpg
data/images/train/good_image/000110.jpg
data/images/train/good_image/000111.jpg
data/images/train/good_image/IMG_08541.jpeg
data/images/train/good_image/all_correct1.jpg
data/images/train/good_image/arm_correct1.jpg
data/images/train/good_image/arm_correct2.jpg
data/images/train/good_image/cpr5.jpg
data/images/train/good_image/cpr6.jpg
data/images/train/good_image/cpr7.jpg
data/images/train/good_image/cpr9.jpg
data/images/train/good_image/crp10.jpg
data/images/train/good_image/crp11.jpg
data/images/train/good_image/crp13.jpeg
data/images/train/good_image/crp18.jpeg
data/images/train/good_image/crp22.jpeg
data/images/train/good_image/crp23.jpg
data/images/train/good_image/crp24.jpg
data/images/train/good_image/crp8.jpg
data/images/train/good_image/crp9.jpg
data/images/train/good_image/image(12).jpg
data/images/train/good_image/imdages.jpg
data/images/train/good_image/kyokotuappaku.jpg
data/images/train/good_image/kyoukotu.jpg
data/images/train/good_image/shinpai9.jpg
data/images/train/good_image/sosei6.jpg
data/images/train/good_image/unnamed.jpg
data/images/train/good_image/wrong2.jpg
